<!DOCTYPE html>
<head>
    <title>DonationForEducation</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="index.css">

</head>

<body>

    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand px-5 " href="#">
          <img src="1519895156650.jpeg" width="30" height="30" class="d-inline-block align-top" alt="logo">
          &nbsp&nbsp Donate for education
        </a>
        
    </nav>
    
    <div class="header">
        <div class="content">
                <div class="banner-image">
                    <div class="inner-banner-image">   
                        <div class="banner-content">
                            <h1>Help underpriviledged children</h1>
                            <p>Donate to educate children</p>
                            <button onclick="location.href = 'donate.html';"type="button"  class="button">Donate Now!</button>
                        </div>
                    </div>
                </div>
        </div>

    </div>
    <footer>    
        <div class="container">  
          <center>
             <p>Copyright &copy; Spark Foundation NGO. All Rights Reserved  |  Contact us: divyautreja28@gmail.com</p> 
           </center> 
         </div>
    </footer> 

        


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>